<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding:0px;margin:0px;}
        .public-task{
            width:26.8%;
            border-top:solid 4px #4be0ff;
            border-bottom:solid 4px #4be0ff;
            margin:0 0.8%;
            margin-left:0px;
            margin-bottom:10px;
            background:rgba(255,255,255,0.06);
        }
        .task-title{
            height:74px;
            line-height: 74px;
            color:#f9f8fd;
            margin-left:5%;
            font-size: 24px;
        }
        .task-content{
            padding:0 5%;   
            margin-bottom:5px;
            height:235px;
            overflow:hidden;
        }
        .task-content section{
            list-style:none;
        }
        .task-content section>div{
            border-bottom:solid 1px #abafb8;
            margin-bottom:5px;
        }

        .task-content section>div>div>p{
            color:#aaaeb7;
            font-size: 16px;
            padding:11px 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        } 
        .task-content section>div>div>div span{
            color:#aaaeb7;
            font-size: 16px;
        }
        .task-content section>div>div>div p:nth-of-type(1){
            float: left;
            margin-bottom: 7px;
        }
        .task-content section>div>div>div p:nth-of-type(2){
            float: right;
            margin-bottom:5px;
        }
    </style>
</head>
<body>
    <div class="public-task" id="rwdt_div">
        

        <div class="task-content" id="div_task">
           <section>
               <div>
                    <div>
                        <p>强烈呼吁交警部门关注深圳坪山坑嘟嘟速度是都阿苏</p>
                        <div>
                            <p>
                                <span>上报人:</span>
                                <span>关宇1</span>
                            </p>
                            <p>
                                <span>上报时间:</span>
                                <span>7.11</span>
                            </p>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p>强烈呼吁交警部门关注深圳坪山坑嘟嘟速度是都阿苏</p>
                        <div>
                            <p>
                                <span>上报人:</span>
                                <span>关宇2</span>
                            </p>
                            <p>
                                <span>上报时间:</span>
                                <span>7.11</span>
                            </p>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p>强烈呼吁交警部门关注深圳坪山坑嘟嘟速度是都阿苏</p>
                        <div>
                            <p>
                                <span>上报人:</span>
                                <span>关宇3</span>
                            </p>
                            <p>
                                <span>上报时间:</span>
                                <span>7.11</span>
                            </p>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p>强烈呼吁交警部门关注深圳坪山坑嘟嘟速度是都阿苏</p>
                        <div>
                            <p>
                                <span>上报人:</span>
                                <span>关宇4</span>
                            </p>
                            <p>
                                <span>上报时间:</span>
                                <span>7.11</span>
                            </p>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div> 
                <div>
                    <div>
                        <p>强烈呼吁交警部门关注深圳坪山坑嘟嘟速度是都阿苏</p>
                        <div>
                            <p>
                                <span>上报人:</span>
                                <span>关宇5</span>
                            </p>
                            <p>
                                <span>上报时间:</span>
                                <span>7.11</span>
                            </p>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p>强烈呼吁交警部门关注深圳坪山坑嘟嘟速度是都阿苏</p>
                        <div>
                            <p>
                                <span>上报人:</span>
                                <span>关宇6</span>
                            </p>
                            <p>
                                <span>上报时间:</span>
                                <span>7.11</span>
                            </p>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p>强烈呼吁交警部门关注深圳坪山坑嘟嘟速度是都阿苏</p>
                        <div>
                            <p>
                                <span>上报人:</span>
                                <span>关宇7</span>
                            </p>
                            <p>
                                <span>上报时间:</span>
                                <span>7.11</span>
                            </p>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p>强烈呼吁交警部门关注深圳坪山坑嘟嘟速度是都阿苏</p>
                        <div>
                            <p>
                                <span>上报人:</span>
                                <span>关宇8</span>
                            </p>
                            <p>
                                <span>上报时间:</span>
                                <span>7.11</span>
                            </p>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p>强烈呼吁交警部门关注深圳坪山坑嘟嘟速度是都阿苏</p>
                        <div>
                            <p>
                                <span>上报人:</span>
                                <span>关宇9</span>
                            </p>
                            <p>
                                <span>上报时间:</span>
                                <span>7.11</span>
                            </p>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div> 
           </section>
        </div>

    </div>
</body>
</html>
<script src="jquery-1.9.1.min.js"></script>
<script>
    $(function(){
        (function($){ 
            $.fn.extend({ 
                Scroll:function(opt,callback){ 
                    //参数初始化 
                    if(!opt) var opt={}; 
                        var _this=this.eq(0).find("section:first"); 
                        var lineH=_this.find("div:first").height(), //获取行高 
                        //每次滚动的行数，默认为一屏，即父容器高度 
                        line=opt.line?parseInt(opt.line,10):parseInt(this.height()/lineH,10), 
    
                        speed=opt.speed?parseInt(opt.speed,10):500, //卷动速度，数值越大，速度越慢（毫秒） 
                        timer=opt.timer?parseInt(opt.timer,10):3000; //滚动的时间间隔（毫秒） 
                        if(line==0) line=1; 
                        var upHeight=0-line*lineH; 
                        //滚动函数 
                        scrollUp=function(){ 
                            _this.animate({ 
                                marginTop:upHeight 
                            },speed,function(){ 
                                for(i=1;i<=line;i++){ 
                                    _this.find("div:first").appendTo(_this);
                                } 
                                _this.css({marginTop:0}); 
                            }); 
                        } 
                    //鼠标事件绑定 
                    _this.hover(function(){ 
                    clearInterval(timerID); 
                    },function(){ 
                    timerID=setInterval("scrollUp()",timer); 
                    }).mouseout(); 
                } 
            }) 
    
        })(jQuery);

        


        if($("#div_task section>div").length>3){
            setTimeout(function(){
                $("#div_task").Scroll({line:3,speed:500,timer:5000});
            },1000);
        }
    })
</script>