<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<style>
		*{padding:0px;margin:0px;}
		.scroll_container{
			width:600px;
			margin:20px;
			background:#ccc;
			max-height:100px;
			overflow:auto;
		}
		.source-name {
		    width: 20%;
		    height: 22px;
		    line-height: 22px;
		    text-align: center;
		    border: solid 1px #f00;
		    color: #373f54;
		    font-size: 12px;
		    float: left;
		    margin: 3px 2% 7px 2%;
		    border-radius: 3px;
		}
		.source-name .source-value {
		    display: inline-block;
		    width: 60%;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    overflow: hidden;
		}
		.mCSB_outside + .mCSB_scrollTools {
		    right: -10px;
		}
	</style>    
</head>
<body>
	<div class="mCustomScrollbar scroll_container">
		<div class="supervise-item">
			<div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
            <div class="source-name">
                <span class="source-value" title="新浪新闻">新浪新闻</span>
            </div>
		</div>
	</div>
</body>
</html>
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/jquery.mCustomScrollbar.js"></script>