<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        body{
            text-align: center;
            line-height: 500px
        }
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }
 
        .animated.infinite {
            /*-webkit-animation-iteration-count: infinite;*/
            /*animation-iteration-count: infinite*/
        }
        .flash {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: inline-block;
            background: #f00;
            -webkit-animation-name: flash;
            animation-name: flash
        }
         @-webkit-keyframes flash {
            0%,100%,50% {
                opacity: 1
            }
 
            25%,75% {
                opacity: 0
            }
        }
 
        @keyframes flash {
            0%,100%,50% {
                opacity: 1
            }
 
            25%,75% {
                opacity: 0
            }
        }
    </style>
</head>
<body>
    <div class="flash animated infinite"></div>
</body>
</html>