<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表自动滚动</title>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<style>
		*{padding:0px;margin:0px;}
		.public_opinion_list-box{
			width:400px;
			height:158px;
			overflow:hidden;
			background:#000;
			margin:20px;
			padding:0 10px;
		}
		.public_opinion_list-box ul{
			padding:0px;
		}
		.public_opinion_item {
		    padding-top: 5px;
		    padding-bottom: 5px;
		    border-bottom: solid 1px #a6dafa;
		}
		.public_opinion_list-box .list-title {
		    position: relative;
		}
		.public_opinion_item .list-title {
		    height: 20px;
		    line-height: 20px;
		}
		.oneLineOverflow {
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
		.public_opinion_item .list-title a {
		    font-size: 14px;
		    color: #fff;
		    text-decoration:none;
		    width:70%;
		    display: inline-block;
		}
		.public_opinion_list-box .list-title .total_num {
		    position: absolute;
		    right: 0;
		    height: 20px;
		    line-height: 20px;
		    font-size: 12px;
		    color: #3ee6ff;
		    text-align: right;
		}
		.public_opinion_item .list-message {
		    height: 20px;
		    line-height: 20px;
		}
		.public_opinion_item .list-message > span {
		    padding-right: 10px;
		    font-size: 14px;
		    color: #b1c7d5;
		}
		.mCSB_outside + .mCSB_scrollTools {
		    right: -10px;
		}
	</style>
</head>
<body>
	<div class="public_opinion_list-box mCustomScrollbar">
		<div id="DissertationEvent_list"></div>
	</div>
	<script type="text/template" id="DissertationEvent_list_tpl">
		<li class="public_opinion_item _scrollLi">
	   		<div class="list-title ">
				<a class="oneLineOverflow" href="javascript:void(0);" title="{name}">{name}</a>
				<span class="total_num" id="subject_stat_num_{monitor_id}">共 {num} 篇</span>
			</div>
	   		<div class="list-message">
	   			<span class="time">时间：{createtime}</span>
	   		</div>
	   	</li>
	</script>
</body>
</html>
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/trimpath-template.js"></script>
<script src="js/utilities.js"></script>
<script src="js/jQuery.textSlider.js"></script>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script>
	$(function(){
		$("#DissertationEvent_list").parent().hover(function(){
			
		},function(){
			$(this).mCustomScrollbar("scrollTo","top",{
				scrollInertia:400
			});
		});
		var result=[
			{
				'name':'测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1测试1',
				'monitor_id':'1',
				'createtime':'2017-05-01 23:59:59',
				'num':'1'
			},
			{
				'name':'测试2',
				'monitor_id':'2',
				'createtime':'2017-05-02 23:59:59',
				'num':'2'
			},
			{
				'name':'测试3',
				'monitor_id':'3',
				'createtime':'2017-05-03 23:59:59',
				'num':'3'
			},
			{
				'name':'测试4',
				'monitor_id':'4',
				'createtime':'2017-05-04 23:59:59',
				'num':'4'
			},
			{
				'name':'测试5',
				'monitor_id':'5',
				'createtime':'2017-05-05 23:59:59',
				'num':'5'
			},
			{
				'name':'测试6',
				'monitor_id':'6',
				'createtime':'2017-05-06 23:59:59',
				'num':'6'
			},
			{
				'name':'测试7',
				'monitor_id':'7',
				'createtime':'2017-05-07 23:59:59',
				'num':'7'
			}
		]	
		result=[];
		$("#DissertationEvent_list").tpl({
			renderArr: result,
			beforeHtml : '<ul class="_scrollBox">',
	        afterHtml : '</ul>',
			templateDom: '#DissertationEvent_list_tpl',
			callback: function(){
				if (3 < result.length) {
					$("#DissertationEvent_list").textSlider({line:3,speed:800,timer:5000});   
				}
			}
		});

	})
</script>